# uart_blue

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uart_blue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/sample/: Application.java  SerialPortActivity.java
app/src/main/java/com/example/uart_blue/: DataProcessorThread.java  FileDeletionReceiver.java  FileSaveThread.java  GPIOActivity.java  GPIOManager.java  GpioControl.java  MainActivity.java  OptionActivity.java  PasswordManager.java  ReadThread.java  SensorDataManager.java  SerialService.java  Uart.java
app/src/main/java/com/example/uart_blue/FileManager/: FileManager.java  FileProcessingTask.java  LineEntry.java  OldFilesDeletionWorker.java  ZipFilesDeletionWorker.java
app/src/main/java/com/example/uart_blue/Network/: NetworkStateReceiver.java  TcpClient.java
app/src/main/java/com/example/uart_blue/Reboot/: BootCompletedReceiver.java
app/src/main/jni/: Android.mk  SerialPort.c  com_example_uart_blue_GpioControl.h  gpio.c
app/src/main/res/drawable/: ic_connect.xml  ic_notification.xml  main_icon.xml
app/src/main/res/layout/: activity_gpio.xml  activity_main.xml  activity_option.xml  password_change_dialog.xml  password_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uart_blue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
