<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:background="@color/cardview_dark_background">
    <LinearLayout
        android:id="@+id/linearLayoutCardViews"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">
    <!-- Water Hammer Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWaterHammer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="14dp"
            app:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewWaterHammer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Water Hammer"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewWHCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewWaterHammer"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:text="W. H. Counter: " />

                <TextView
                    android:id="@+id/textViewWHCounterValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textViewWHCounter"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/textViewWHCounter"
                    android:textSize="20dp"
                    android:text="수격 카운트" />

                <Button
                android:id="@+id/buttonResetWHCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/textViewWHCounter"
                android:text="Reset"
                    android:backgroundTint="@color/cardview_dark_background"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/cardBoxcase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="14dp"
        app:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewNetworkState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNetwork"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="State: "
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/ic_notconnected"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@id/textViewNetwork"
                android:layout_marginStart="800dp"
                android:background="@drawable/ic_notconnect">
            </ImageView>
            <ImageView
                android:id="@+id/ic_connected"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@id/textViewNetwork"
                android:layout_marginStart="800dp"
                android:background="@drawable/ic_connect"
                android:visibility="invisible">
            </ImageView>

            <TextView
                android:id="@+id/textViewNetworkStateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textViewNetworkState"
                android:layout_marginLeft="8dp"
                android:textSize="20dp"
                android:layout_toRightOf="@id/textViewNetworkState"
                android:text="네트워크 연결없음" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="14dp"
        app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewInnerBaterryCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPower"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Inner Battery Charge: "
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/textViewInnerBaterryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textViewInnerBaterryCharge"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/textViewInnerBaterryCharge"
                android:textSize="20dp"
                android:text="내부 배터리 잔량%" />

            <TextView
                android:id="@+id/textViewInnerEternalPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewInnerBaterryValue"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Eternal Power: "
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/textViewEternalPowerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textViewInnerEternalPower"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/textViewInnerBaterryCharge"
                android:textSize="20dp"
                android:text="ON/Off" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDatasize"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="14dp"
        app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewDatasize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data size"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDatasizetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDatasize"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="잔여용량: "
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/textViewDatasizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textViewDatasizetitle"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/textViewDatasizetitle"
                android:text="데이터 잔량%"
                android:textSize="20dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
      <androidx.cardview.widget.CardView
          android:layout_marginTop="30dp"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_toEndOf="@id/linearLayoutCardViews"
    app:cardElevation="14dp"
    app:cardCornerRadius="4dp"
    android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/buttonOption"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_option"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textViewOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPTION"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_below="@id/buttonOption"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lastcardview"
        android:layout_marginTop="345dp"
        android:layout_width="300dp"
        android:layout_height="245dp"
        android:layout_toEndOf="@id/linearLayoutCardViews"
        app:cardElevation="14dp"
        app:cardCornerRadius="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tvStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="정지"
                android:textColor="@color/red"
                android:textSize="40dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />
            <TextView
                android:id="@+id/tvDrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/white"
                android:text="운전"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="40dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tvWH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDrive"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="수격"
                android:textColor="@color/blue"
                android:textSize="40dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds"
                android:visibility="invisible"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastcardview"
        android:text="Ver 1.0"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginStart="1100dp">
    </TextView>
</RelativeLayout>